{
  "title": "webpack-code-splitting",
  "name": "webpack-code-splitting",
  "scripts": {
    "postinstall": "find ./src/tools/* -name package.json -maxdepth 2 -execdir yarn \\;",
    "clean": "find . -name package.json -execdir rm -fr node_modules \\;",
    "build": "yarn; rm -fr build && webpack --progress --bail --config webpack.config.babel.js",
    "dev": "yarn; rm -fr build && webpack-dev-server --open --hot --output-public-path='/build/' --progress --history-api-fallback --compress --config webpack.dev.config.babel.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bs-loader": "^1.2.5",
    "bs-platform": "^1.7.3",
    "css-loader": "^0.28.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "reason-js": "^0.3.0",
    "reason-react": "^0.1.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.0",
    "url-loader": "^0.5.8",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel-runtime": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.5",
    "webpack": "^2.4.1"
  }
}
